# AutoShopProject

./: AutoShopProject.slnx
AutoShopProject/: AddCommandHelper.cs  AutoShop.cs  AutoShopProject.csproj  Car.cs  ICarFactory.cs  MuscleCar.cs  MuscleCarFactory.cs  Program.cs  RaceCar.cs  RaceCarFactory.cs  SportCar.cs  SportCarFactory.cs  car_catalog.json  engines.json  oos_engines.json  search_history.json
AutoShopProject/Abstract Classes/: Car.cs  Engine.cs
AutoShopProject/Application/: AutoShop.cs  Catalog.cs  Customer.cs  Director.cs  Manager.cs  PriceManager.cs  Program.cs  SearchHistory.cs
AutoShopProject/Builders/: CarBuilder.cs  EngineBuilder.cs
AutoShopProject/Cars/: MuscleCar.cs  RaceCar.cs  SportCar.cs
AutoShopProject/Command Helpers/: AddCommandHelper.cs  OrderCommandHelper.cs  RemoveCommandHelper.cs  SearchCommandHelper.cs
AutoShopProject/Command Managers/: CustomerCommandsUI.cs  ManagerCommandsUI.cs
AutoShopProject/Commands/: AddCommand.cs  LowerPriceCommand.cs  OosCatalogCommand.cs  OosEnginesCommand.cs  OrderCommand.cs  RaisePriceCommand.cs  RemoveCommand.cs  SearchCommand.cs  ShowCatalogCommand.cs  ShowEnginesCommand.cs  ShowHistoryCommand.cs
AutoShopProject/Engines/: DragEngine.cs  RaceEngine.cs  SportEngine.cs
AutoShopProject/Factories/: CarFactory.cs  MuscleCarFactory.cs  RaceCarFactory.cs  SportCarFactory.cs
AutoShopProject/Filters/: Filtered.cs  FilteredCars.cs  FilteredEngines.cs
AutoShopProject/Finders/: CarFinder.cs  EngineFinder.cs
AutoShopProject/Interfaces/: IBuilder.cs  ICarBuilder.cs  ICarFactory.cs  ICommandUser.cs  (+3 more)
(+5 files in other folders)
